* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* Colors */
    --tan: #e8cfc1;
    --dark-brown: #523e27;
    --d-brown-orange: #a87008;
    --l-brown-orange: #f2bd99;
}

body {
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}
 button {
    font-weight: bold;
 }
.header {
    background-color: var(--tan);
    color: var(--dark-brown);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
}

main {
    display: flex;
    flex-direction: column;
    
}
.section-one {
    background-color: var(--dark-brown);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 25px;
}
.section-one h1 {
    color: var(--l-brown-orange);
    margin-bottom: 10px;
}

.section-one p {
    color: var(--tan);
    margin-bottom: 15px;
}

.section-one button {
   background-color: var(--d-brown-orange);
   color: var(--tan);
   padding: 10px;
   border-radius: 10px;
   border: solid 2px var(--d-brown-orange);
}

.section-one img {
    height: auto;
    width: 300px;
}
.section-two {
    background-color: var(--tan);
    color: var(--dark-brown);
    padding: 75px 0;
    text-align: center;
}
.section-two h2 {
    margin-bottom: 10px;
}
.cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card-photo {
    height: auto;
    width: 200px;
}
.cards p {
    margin-top: 10px;
}
.section-three {
    background-color: var(--l-brown-orange);
    color: var(--dark-brown);
    padding: 75px;
    text-align: center;
}

.section-three .quote {
    font-style: italic;
    margin-bottom: 10px;
}

.section-four {
    background-color: var(--tan);
    padding: 75px;
}
.action-box {
    background-color: var(--dark-brown);
    color: var(--tan);
    width: 500px;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
}
.action-box h4 {
    margin-bottom: 5px;
}
.action-box button {
    background-color: var(--d-brown-orange);
    color: var(--tan);
    border-radius: 10px;
    padding: 10px;
    border: solid 2px var(--d-brown-orange);
}

.footer {
    background-color: var(--dark-brown);
    color: var(--tan);
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media  screen and (max-width: 800px) {
    .section-one,
    .header,
    .cards {
        flex-direction: column;
    }

    .cards {
        justify-content: center;
        align-items: center;
    }

    .cards p {
        margin-top: 0;
        margin-bottom: 5px;
    }

    .action-box {
        width: 250px;
        flex-direction: column;
        gap: 10px;
    }
}